.dark .ant-pro-sider .ant-layout-sider-children {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #28292d !important;
}

.dark .ant-pro-card-body {
  background-color: #1c2128 !important;
  // border-color: white;
  // border-width: 0.5px;
  // border-style: solid;
}

.dark .ant-pro-card-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 16px 24px;
  padding-bottom: 0;
  background-color: #1c2128 !important;
}

.dark .ant-pro-card-title {
  font-size: 16px;
  color: white !important;
}

.dark .ant-col-24,
.dark .ant-col-8,
.dark .ant-col-4,
.dark .ant-col-12 {
  background-color: #22272d;
}

.dark .ant-col {
  color: white;
}

.dark .ant-alert-message {
  color: rgba(255, 255, 255, 0.85) !important;
}

.dark .ant-typography {
  color: rgba(255, 255, 255, 0.85) !important;
  overflow-wrap: break-word;
}

.dark .ant-pro-table-list-toolbar-title {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: start;
  justify-content: flex-start;
  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 500;
  font-size: 16px;
}

.dark .ant-menu-horizontal > .ant-menu-item a {
  color: rgba(255, 255, 255, 0.85) !important;
}
.dark .ant-menu-horizontal > .ant-menu-item-selected a {
  color: #1890ff !important;
}

.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 500;
}

// .dark .auth-modal-title{

// }

.dark .ant-badge {
  color: white !important;
}

.dark .backup-error-bg {
  background: #1c2128;
  border-radius: 50%;
  text-align: center;
  line-height: 12%;
  vertical-align: middle;
  padding: 12%;
}

.dark p {
  margin-top: 0;
  margin-bottom: 1em;
  color: white;
}

.dark .profile-card {
  background: #1c2128 !important;
}

.dark .profile-team {
  background: #1c2128 !important;
}

.dark .col-8 {
  background: #1c2128 !important;
}

.dark .bg-white {
  background: #1c2128 !important;
}
.dark .codemirror-character-count {
  color: white;
}

.dark .profile-card-form-field input {
  background-color: #1c2128 !important;
  border: solid 1px;
  border-radius: 0.5rem;
}

.dark .input-group input {
  background-color: #1c2128 !important;
  border: solid 1px;
  border-radius: 0.5rem;
}

.dark .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  width: 100%;
  height: 32px;
  padding: 0 11px;
  background-color: #1c2128;
}

.dark .ant-pro-top-nav-header-logo {
  position: relative;
  min-width: 0px;
  height: 100%;
  overflow: hidden;
}
.dark .ant-pro-top-nav-header-main-left {
  display: flex;
  min-width: 0px;
}

.dark .css-yk16xz-control {
  background-color: #1c2128 !important;
}
.dark .css-1pahdxg-control {
  background-color: #1c2128 !important;
}

.dark .css-26l3qy-menu {
  background-color: #1c2128 !important;
}

// .dark .css-1uccc91-singleValue{
//   color: white;
// }

.dark td a.ant-typography {
  color: #4da9ff !important;
}

.dark a.ant-typography:hover {
  color: #1890ff !important;
}

.dark .auth-modal {
  background: #1c2128;
}

.dark .input-group {
  background-color: #1c2128;
}

.dark button {
  background-color: #1890ff;
  color: white;
}

.dark .upgrade {
  color: limegreen !important;
}

.dark .ant-radio-button-wrapper:first-child:last-child {
  background-color: #1c2128 !important;
  color: white !important;
}

.dark .ant-pro-sider-light .ant-layout-sider-children {
  @background-color: #1c2128 !important;
}

.dark .ant-menu-horizontal > .ant-menu-submenu > .ant-menu-submenu-title {
  padding: 0;
  color: white !important;
}

.dark .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  color: white;
  background-color: #1c2128;
}

.dark .ant-badge-status-text {
  color: rgba(255, 255, 255, 0.85) !important;
}

.dark
  .ant-menu-horizontal:not(.ant-menu-dark)
  > .ant-menu-item-selected::after {
  border-bottom: 2px solid #1890ff !important;
}

.dark .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #1c2128 !important;
}

.dark .ant-card-actions {
  margin: 0;
  padding: 0;
  list-style: none;
  background: #1c2128;
}

.dark .ant-switch-checked {
  background-color: #1890ff !important;
}

.dark .ant-btn:hover {
  background: #1c2128;
  color: #1890ff !important;
  border-color: #1890ff !important;
}

.dark .ant-btn:focus {
  color: #1890ff !important;
  border-color: #1890ff !important;
  background: #1c2128;
}

.dark .notifications {
  background: #1c2128;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #dfdfdf;
  min-width: 300px;
}

.dark .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after {
  border-bottom: 2px solid #1890ff !important;
}

.dark .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after {
  border-bottom: 2px solid #1890ff !important;
}

.dark .bw-color-on-hover {
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  filter: none;
}
.dark .bw-color-on-hover:hover {
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  filter: none;
  transform: scale(1.1);
}

.dark .ant-table.ant-table-small .ant-table-tbody > tr > td {
  color: white;
}

.dark .ant-table-tbody > tr.ant-table-placeholder:hover > td {
  background: #1c2128;
}

.dark .show-response {
  color: #1890ff;
}
.dark .ant-pro-top-nav-header.light {
  background-color: #1c2128;
}

.dark .ant-menu-submenu > .ant-menu {
  background-color: #1c2128;
}

.dark .ant-card {
  background: #1c2128;
}

.dark .ant-table table {
  border: 1px solid;
  border-color: #30363d;
  border-radius: 6px;
}

// On columns which have sorter enabled used to break on dark mode, this fixes it - executions logs
.dark td.ant-table-column-sort {
  background: #1c2128;
}

.dark .ant-result-extra {
  color: #f5f5f5 !important;
}

// For rule editor spitter pane gutter color
.dark .gutter:hover {
  background-color: #f5f5f5;
}

// <Divider/> component
.ant-divider-horizontal.ant-divider-with-text {
  border-top-color: whitesmoke !important;
}

.dark .css-1s2u09g-control {
  background-color: #1c2128;
}

.dark .css-1n7v3ny-option {
  background-color: #1c2128;
  color: #1890ff;
}

.dark .css-19jh2ze-option {
  background-color: #1c2128;
  color: #1890ff;
}

//switch focus
.dark .ant-switch-checked:focus {
  box-shadow: 0 0 0 2px #1c2128 !important;
}

// Dark Mode fix for ProCard
.dark .ant-pro-card-body,
.dark .ant-card,
.dark .ant-table-tbody,
.dark .jumbotron {
  background: #22272d !important;
}

.dark th[class^="Table-cell"],
.dark td[class^="Table-cell"] {
  background-color: #22272d;
  color: white;
  border: 0.5px solid;
  padding: 5px;
  position: relative;
  border: 1px solid #e9e9e9;
  border: 1px solid var(--borderColor);
  font-weight: 400;
  min-width: 40px;
}

.dark div[class^="Navigation-overflow"] {
  background-color: #22272d;
}
.dark
  .Navigation-chrome-89b69b0
  .Navigation-tab-fff4066.Navigation-selected-9c305a4 {
  background-color: #1890ff;
  border: 0.5px solid #1890ff;
}

.dark .Navigation-chrome-89b69b0 .Navigation-tab-fff4066:hover {
  background-color: #1c2128;
  border: 0.5px solid #1890ff;
  color: #1890ff;
}

.dark .Navigation-button-2210479:focus {
  background-color: #1c2128;
}

.dark .Navigation-tab-fff4066 {
  background-color: #1c2128;
}

.dark .ant-statistic-content-value {
  color: #ffffff;
}
