.light .gap-case-1 {
  background: #ffff;
}
.light .gap-case-2 {
  background: #ffff;
}

.light input {
  color: #000000;
}

.light .spinner-card {
  background: #fafafa;
}

.light .ant-pro-sider.ant-layout-sider-light .ant-menu-item-selected a {
  color: #0a48b3 !important;
}
.light .ant-pro-sider.ant-layout-sider-light .ant-menu-item a:hover {
  color: #0a48b3 !important;
}

.light .notifications {
  background: white;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #dfdfdf;
  min-width: 300px;
}

.light a.ant-typography {
  color: #0a48b3;
}

.light a.ant-typography:hover {
  color: #0a48b3 !important;
  filter: brightness(1.5);
}

.light
  .ant-radio-button-wrapper-checked:not(.light
    .ant-radio-button-wrapper-disabled) {
  color: white;
  background: #0a48b3;
}
.light
  .ant-radio-button-wrapper-checked:not(.light
    .ant-radio-button-wrapper-disabled):hover {
  color: white;
  background: #0a48b3;
  filter: brightness(1.2);
}

.light .ant-radio-button .ant-radio-button-checked {
  color: white;
}

.light .show-response {
  color: rgba(0, 0, 0, 0.45);
}

.light .primary-card github-like-border {
  border-radius: 0.375rem;
  box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%);
}

// light mode gutter color on hover on rule editor splitter- execution logs
.light .gutter:hover {
  background-color: rgb(41, 41, 41);
}

.light .ant-rate {
  color: #0a48b3 !important;
}

.light .ant-rate-star-first,
.light .ant-rate-star-second {
  color: #808080;
}

.light .lite-plan-alert {
  background-color: white;
}
